NODE_ENV=

REACT_APP_BASE_URL=

SERVER_PORT=
CONNECTION_STRING=
SESSION_SECRET=
EMAIL_PASSWORD=
EMAIL_USERNAME=

#AWS
S3_BUCKET=
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=

#spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
